# ??????????? ? RabbitMQ
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# ??????? ??? ????????? ?????????
mp.messaging.incoming.incoming-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.incoming-requests.queue.name=quote
mp.messaging.incoming.incoming-requests.exchange.name=quote

# ??????? ??? ???????? ?????????
mp.messaging.outgoing.outgoing-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.outgoing-requests.exchange.name=quote