events{}

    http {
        upstream my-apps {
            server my-app-1:8081;
            server my-app-2:8082;
        }

        server {
            listen 80;

            location / {
                proxy_pass http://my-apps;
            }
        }
    }